{
  "name": "coco",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "opencascade",
      "features": [
        "freetype",
        "vtk"
      ]
    },
    {
      "name": "qtbase",
      "features": [
        "gui",
        "opengl",
        "widgets"
      ]
    },
    {
      "name": "vtk",
      "features": [
        "opengl",
        "qt"
      ]
    }
  ]
}
